# SpaceLaunchTracker

./: README.md  SpaceLaunchTracker.sln
SpaceLaunchTracker/: Program.cs  SpaceLaunchTracker.csproj  Startup.cs  appsettings.json
SpaceLaunchTracker/Configuration/: DataUpdatesConfiguration.cs
SpaceLaunchTracker/Controllers/: LaunchesController.cs
SpaceLaunchTracker/Data/: ApplicationDbContext.cs  ExternalLaunchModel.cs  SpaceLaunchTrackerDbContext.cs
SpaceLaunchTracker/Data/ApiModels/LaunchLibrary/: LaunchServiceProvider.cs  LaunchServiceProviderCollection.cs
SpaceLaunchTracker/Data/ApiModels/LaunchLibrary/Launches/: LaunchLibraryAgency.cs  LaunchLibraryCollection.cs  LaunchLibraryLocation.cs  LaunchLibraryMission.cs  LaunchLibraryPad.cs  LaunchLibraryPayload.cs  LaunchLibraryRocket.cs  LibraryLaunchModel.cs
SpaceLaunchTracker/Data/ApiModels/SpaceX/Launches/: SpaceXFairings.cs  SpaceXFirstStage.cs  SpaceXLaunchCore.cs  SpaceXLaunchModel.cs  SpaceXLaunchSite.cs  SpaceXLinks.cs  SpaceXOrbitParams.cs  SpaceXPayload.cs  SpaceXRocket.cs  SpaceXSecondStage.cs
SpaceLaunchTracker/Data/Clients/: ILaunchClient.cs  LaunchLibraryClient.cs  SpaceXClient.cs
SpaceLaunchTracker/Data/DataModels/: AgencyDto.cs  CountryDto.cs  LaunchDto.cs
SpaceLaunchTracker/Data/Providers/: ILaunchProvider.cs  LaunchProvider.cs
SpaceLaunchTracker/Data/Repository/: AgencyRepository.cs  CountryRepository.cs  IAgencyRepository.cs  ICountryRepository.cs  ILaunchRepository.cs  LaunchRepository.cs
SpaceLaunchTracker/Data/ServiceModels/: LaunchModel.cs
SpaceLaunchTracker/Mappings/: DomainProfile.cs
SpaceLaunchTracker/Migrations/: 20190905141840_InitialMigration.Designer.cs  20190909093901_InitialMigration.Designer.cs  20190909093901_InitialMigration.cs  20190924114026_InitialMigration.Designer.cs  20200125130230_InitialMigration.Designer.cs  20200125130230_InitialMigration.cs  SpaceLaunchTrackerDbContextModelSnapshot.cs
SpaceLaunchTracker/Migrations/ApplicationDb/: 20190924114117_UsersInitialMigration.Designer.cs  20190924114117_UsersInitialMigration.cs  ApplicationDbContextModelSnapshot.cs
SpaceLaunchTracker/Models/: AgencyViewModel.cs  CommonViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  LaunchViewModel.cs
SpaceLaunchTracker/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpaceLaunchTracker/Properties/: launchSettings.json
SpaceLaunchTracker/Services/: LaunchService.cs  LaunchesUpdateService.cs
SpaceLaunchTracker/Views/: _ViewImports.cshtml
SpaceLaunchTracker/Views/Launches/: Index.cshtml
SpaceLaunchTracker/Views/Shared/: _Layout.cshtml
SpaceLaunchTracker/client-app/: package-lock.json  package.json
SpaceLaunchTracker/client-app/public/: index.html
SpaceLaunchTracker/client-app/src/: App.js
SpaceLaunchTracker/client-app/src/components/: AppFooter.js  AppHeader.js  DataTable.js  Home.js
SpaceLaunchTracker/client-app/src/components/form/: RegistrationForm.js  RegistrationModal.js
SpaceLaunchTracker/client-app/src/constants/: index.js
SpaceLaunchTracker/wwwroot/css/: site.css
SpaceLaunchTrackerTest/: SpaceLaunchTrackerTest.csproj  UnitTest1.cs
SpaceLaunchTrackerTests/: UnitTest1.cs  UnitTests.cs
